.container {
  max-width: 1200px;
  margin: 50px auto;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color: #f2f1f1;
}

h1 {
  text-align: center;
}

form {
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

form input {
  flex: 1;
  padding: 10px;
  margin-right: 10px;
}

form button {
  padding: 10px 20px;
}

ul {
  list-style: none;
  padding: 0;
}

li {
  display: flex;
  justify-content: space-between;
  padding: 10px;
  border-bottom: 1px solid #ccc;
}


button {
  background-color: #04AA6D;
    color: white;
    border: none;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 5px; /* Space between buttons */
    cursor: pointer;
}

button:hover {
  background-color: #0056b3;
}

.modal {
  position: fixed; /* Ensure the modal is fixed to the viewport */
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 10px;
  width: 1200px;
  height: 200px;
  position: relative;
  display: flex;
  flex-direction: column; /* Ensure content flows from top to bottom */
}

.close {
  position: absolute;
  top: 10px;
  right: 20px;
  font-size: 24px;
  cursor: pointer;
}

.close:hover {
  color: red;
}

.modal-content button {
  position: relative;
  bottom: 10px; /* Keep button at the bottom of the modal content */
  right: 10px; /* Align button to the right */
  width: 100px; /* Maintain button width */
  height: 50px; 
  margin-top: 25px;/* Maintain button height */
  border-radius: 5px;
}
@media (max-width: 1200px) {
 
  form input {
    flex: 100%;
    margin-right: 0;
  }
.container{
  width: 100%;
}
  form button {
    width: 100%;
  }

  li {
    flex-direction: column; /* Stack list items vertically on small screens */
    align-items: flex-start;
  }

  .modal-content {
    width: 100%;
    max-width: 100%;
  }
  button{
    width:20px
  }
}